<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RootTree.cs">
    <Files>
      <File FileName="Assets\Scripts\RootTree.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\MeetBehavior.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Libraries\RootMotion\FinalIK\_DEMOS\FBBIK\Scripts\InteractionDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConversationBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Scripts\Behavior\BehaviorUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Scripts\Character\CharacterMecanim.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Scripts\Character\BodyMecanim.cs" Line="1" Column="1" />
      <File FileName="Assets\GoodBeyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Scripts\Character\BehaviorMecanim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>