<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter3root.cs">
    <Files>
      <File FileName="Assets\Chapter3root.cs" Line="49" Column="44" />
      <File FileName="Assets\Scripts\Chapter2\InteractiveRoot.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MyBehaviorTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Scripts\Behavior\BehaviorEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter1\Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter1\ConversationBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyBehaviorTree_oldversion.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Scripts\Controllers\CharacterLocomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Scripts\Character\BodyMecanim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>